#ifndef _I2C_USER_H_
#define _I2C_USER_H_

/************************************************************************/
/* User: define system clock frequency                                  */
/************************************************************************/
#define F_CPU 32000000


/************************************************************************/
/* User: don't change                                                   */
/************************************************************************/
#include <avr/io.h>
#include "i2c_timing.h"


/************************************************************************/
/* Define I2C bus 0                                                     */
/************************************************************************/
#define I2C0_CLK CLK_32MHZ_2000KHz
#define I2C0_PORT PORTC
#define I2C0_SDA 4
#define I2C0_SCL 5


/************************************************************************/
/* Define I2C bus 1                                                     */
/************************************************************************/
/*
#define I2C1_CLK CLK_32MHZ_300KHz
#define I2C1_PORT PORTD
#define I2C1_SDA 1
#define I2C1_SCL 0
*/


#endif